# poc-fraud-detection-arch

./: .gitignore  README.md  create_topics.py  docker-compose.yml  init_kafka.py  init_ksql.sh  ksql.sql  start.sh
0-ingestion/: main.py
avro/: fraudulent_transaction.avsc  transaction.avsc  transaction_result.avsc  user.avsc
deprecated/unidentified-transactions-processor/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
deprecated/unidentified-transactions-processor/src/main/avro/: fraudulent_transaction_result.avsc
deprecated/unidentified-transactions-processor/src/main/java/com/example/kafka/: UnidentifiedTransactionsProcessor.java
deprecated/unidentified-transactions-processor/src/main/java/com/example/kafka/avro/: FraudulentTransactionResult.java  SenderDetails.java  User.java
ingestion/: kafka.py  main.py  models.py
init/: clean_kconnect.sh  init_kafka.py  init_kconnect.sh
transactions-ingestor/: Dockerfile  kafka.py  main.py  models.py  requirements.txt
unidentified-transactions-processor/: .gitignore  Dockerfile  README.md  kafka.py  main.py  models.py  pom.xml  requirements.txt  transformations.py
unidentified-transactions-processor/src/main/java/com/example/kafka/: UnidentifiedTransactionsProcessor.java
unidentified-transactions-processor/src/main/java/com/example/kafka/avro/: FraudulentTransaction.java  ReceiverDetails.java
unidentified-transactions-processor/src/main/java/com/example/kafka/model/: ReceiverDetails.java  SenderDetails.java  Transaction.java
unidentified-transactions-processor/src/main/java/com/example/kafka/serdes/: TransactionDeserializer.java  TransactionSerde.java  TransactionSerializer.java
